body{
    background-color: rgb(77, 216, 77);
    display: flex;
    justify-content: center;
    padding: 30px 70px 30px 70px;
    align-items: center;

    
}
p{
    color: grey;
}
.container {
    display: grid;
    grid-template-columns:  50% 20%;
    grid-template-rows: 15rem 15rem 15rem 15rem 15rem 15rem;
    grid-template-areas: 
      "one two "
      "one two"
      "one three"
      "four five "
      "four six"
      "four seven";
      column-gap: 30px;
      row-gap: 30px;
      justify-content: center;    
      
  }
  .padding20{
      padding: 0px 20px 0px 20px ;
    
  }

  .space{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
  }
  .space2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;

    
  }
  .space3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
  }


  .padding-bottom25{
    padding-top: 20px;
  }
  .box1{
      grid-area: one;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      
  
       }
    .image-big{
        width: 100%;
        max-height: 70%;
      
    }

.author {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  .box2{
    grid-area: two;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
      
}
.box3{
    grid-area: three;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;

}
.box4{
    grid-area: four;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
.box5{
    grid-area: five;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
.box6{
    grid-area: six;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
.box7{
    grid-area: seven;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
.image-small{
    width: 100%;
    max-height: 40%;
    
}
@media(max-width:1300px){

    .container {
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: 100px;
        grid-template-areas: 
          "one "
          "one "
          "one "
          "four"
          "four"
          "four "
          "two"
          "three"
          "five"
          "six"
          "seven";
          column-gap: 30px;
          row-gap: 30px;
          
      }
      .padding-bottom25{
        padding-top: 0px;
      }
      .image-small{
        width: 100%;
        max-height: 70%;
        
    }
    body{
  
        padding: 15px 50px 15px 50px;
        
        
    }

}